<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EasyNetQ" Version="7.8.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Configurators\Common.Configurators.csproj" />
      <ProjectReference Include="..\Common.ServiceBus\Common.ServiceBus.csproj" />
      <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
      <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\ProfileCommands\" />
      <Folder Include="Features\Queries\RolesCommands\" />
    </ItemGroup>

</Project>
