# AdmissioningSystem

./: AdmissionSystem.sln
AdminPanel.Api/: AdminPanel.Api.csproj  appsettings.json
AdminPanel.Api/Properties/: launchSettings.json
AdminPanel.Application/: AdminPanel.Application.csproj  MappingProfile.cs
AdminPanel.Application/Configurators/: AdminPanelApplicationConfigurator.cs
AdminPanel.MVC/: AdminPanel.MVC.csproj  Program.cs  appsettings.json
AdminPanel.MVC/Controllers/: AccountController.cs  AdminController.cs  HeadManagerController.cs  HomeController.cs  ManagerController.cs
AdminPanel.MVC/Models/: ChangeFullNameAndEmail.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
AdminPanel.MVC/Properties/: launchSettings.json
AdminPanel.MVC/Views/: _ViewImports.cshtml
AdminPanel.Persistence/: AdminPanel.Persistence.csproj
AdminPanel.Persistence/Configurators/: AdminPanelPersistenceConfigurator.cs
AdminPanel.Persistence/Repositories/: AdmissionRepository.cs  BaseManagerRepository.cs  HeadManagerRepository.cs  ManagerRepository.cs
AdmissionService.Application/: AdmissionService.Application.csproj  Class1.cs
AdmissionService.Application/Configurator/: AdmissionServiceApplicationConfigurator.cs  RpcConfigurator.cs
AdmissionService.Application/Contracts/: AdmissionServiceApplicationConfigurator.cs
AdmissionService.Application/Helpers/: AdmissionsRearrangeHelper.cs
AdmissionService.Application/MappingProfiles/: MappingProfile.cs
AdmissionService.Application/PubSubListener/: ProgramDeletionListener.cs  ProgramUpdateListener.cs
AdmissionService.Application/RPC/: RpcRequestsSender.cs
AdmissionService.Persistence/: AdmissionService.Persistence.csproj  Class1.cs
AdmissionService.Persistence/Configurator/: AdmissionServicePersistenceConfigurator.cs
AdmissionService.Persistence/Repositories/: AdmissionRepository.cs  ApplicantRepository.cs  GenericRepository.cs
AdmissionService.Presentation/: AdmissionService.Presentation.csproj  Program.cs  appsettings.json
AdmissionService.Presentation/Controllers/: AdmissionController.cs  DictionaryController.cs
AdmissionService.Presentation/Properties/: launchSettings.json
AdmissionSystem/UserApi.Persistence/: UserApi.Persistence.csproj
Common/: Common.csproj
Common.Configurators/: Common.Configurators.csproj
Common.Configurators/ConfigClasses/: AdminConfig.cs  EmailConfig.cs  RabbitMQConfig.cs
Common.Configurators/Configurator/: JwtConfigurator.cs  MiddlewareConfigurator.cs  ServiceBusConfigurator.cs  SwaggerConfigurator.cs
Common.Configurators/Filters/: SwaggerFilter.cs
Common.ServiceBus/: Common.ServiceBus.csproj
Common.ServiceBus/RabbitMqMessages/: BaseResponse.cs  BaseRpcHandler.cs
Common/ConfigClasses/: AdminConfig.cs  EmailConfig.cs  RabbitMQConfig.cs
Common/Configurator/: JwtConfigurator.cs  MiddlewareConfigurator.cs  SwaggerConfigurator.cs
Common/Configurators/: IdentityConfigurator.cs
Common/Exceptions/: ExternalSystemError.cs  ExternalSystemException.cs  SmtpServerException.cs  Unauthorized.cs
Common/Filters/: FileUploadOperationFilter.cs  SwaggerFilter.cs
Common/Middleware/: MiddlewareService.cs
Common/Models/: ForgetPasswordMessage.cs  Pagination.cs
Common/Repository/: GenericRepository.cs  IGenericRepository.cs
DictionaryService.Application/: DictionaryService.Application.csproj  ImportTaskTracker.cs
DictionaryService.Application/Configurators/: ApplicationConfigurator.cs  RpcConfigurator.cs
DictionaryService.Application/DTOs/: ImportStatusDto.cs
DictionaryService.Application/MappingProfiles/: MappingProfile.cs
DictionaryService.Application/PubSub/: PubSubSender.cs
DictionaryService.Application/RpcHandler/: ExistanceInDictionaryRpcHandler.cs  GetDtosHandler.cs
DictionaryService.Domain/: DictionaryService.Domain.csproj  StringsDictionary.cs
DictionaryService.Domain/Configurator/: DictionaryServiceDomainConfigurator.cs
DictionaryService.Domain/Dictionaries/: EducationFormDictionary.cs  LanguageDictionary.cs
DictionaryService.Domain/Entities/: DictionaryEntity.cs  DocumentType.cs  EducationLevel.cs  Faculty.cs  NextEducationLevel.cs  Program.cs
DictionaryService.Domain/Enums/: DictionaryType.cs  FormOfEducation.cs  ImportStatus.cs  Language.cs
DictionaryService.Persistence/: DictionaryService.Persistence.csproj
DictionaryService.Persistence/Configurators/: DictionaryServicePersistenceConfigurator.cs
DictionaryService.Persistence/Helpers/: ConvertHelper.cs  DeletionCheckHelper.cs  RpcRequestSender.cs  UpdateHelper.cs
DictionaryService.Persistence/Repositories/: DictionaryRepository.cs  DocumentTypeRepository.cs  EducationLevelRepository.cs  FacultyRepository.cs  GenericRepository.cs  NextEducationLevelRepository.cs  ProgramRepository.cs
DocumentService.Domain/: DocumentService.Domain.csproj
DocumentService.Domain/Entities/: Document.cs  EducationDocument.cs  File.cs  Passport.cs
DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj  DocumentsDbContext.cs
DocumentService.Presentation/: DocumentService.Presentation.csproj  Program.cs  appsettings.json
NotificationApi.Application/: NotificationApi.Application.csproj
NotificationApi.Infrastructure/: NotificationApi.Infrastructure.csproj
NotificationApi.Presentation/: NotificationApi.Presentation.csproj  Program.cs  appsettings.json
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi.Application/: MappingProfile.cs  UserApi.Application.csproj
UserApi.DAL/: UserApi.DAL.csproj  UserApiDALConfigurator.cs  UserDbContext.cs
UserApi.Infrastructure/: UserApi.Infrastructure.csproj  UserDbContext.cs
UserApi.Persistence/: UserApi.Persistence.csproj
UserApi.Presentation/: Program.cs  UserApi.Presentation.csproj  appsettings.json
UserService.Application/: MappingProfile.cs  UserService.Application.csproj
UserService.Domain/: UserService.Domain.csproj
UserService.Infrastructure/: UserDbContext.cs  UserService.Infrastructure.csproj
UserService.Persistence/: UserService.Persistence.csproj
(+735 files in other folders)
