<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminPanel.Application\AdminPanel.Application.csproj" />
      <ProjectReference Include="..\AdminPanel.Infrastructure\AdminPanel.Infrastructure.csproj" />
    </ItemGroup>

</Project>
