<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminPanel.Application\AdminPanel.Application.csproj" />
      <ProjectReference Include="..\AdminPanel.Domain\AdminPanel.Domain.csproj" />
      <ProjectReference Include="..\AdminPanel.Infrastructure\AdminPanel.Infrastructure.csproj" />
      <ProjectReference Include="..\AdminPanel.Persistence\AdminPanel.Persistence.csproj" />
    </ItemGroup>

</Project>
